is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SigmaPets
build_property.RootNamespace = SigmaPets
build_property.ProjectDir = C:\Users\Usuario\Desktop\C.TEC-DS\Desenvolvimento-C#\Projeto_C#\SigmaPets\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\C.TEC-DS\Desenvolvimento-C#\Projeto_C#\SigmaPets
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/C.TEC-DS/Desenvolvimento-C\#/Projeto_C\#/SigmaPets/Views/Home/Contatos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C.TEC-DS/Desenvolvimento-C\#/Projeto_C\#/SigmaPets/Views/Home/Obrigado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPYnJpZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C.TEC-DS/Desenvolvimento-C\#/Projeto_C\#/SigmaPets/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C.TEC-DS/Desenvolvimento-C\#/Projeto_C\#/SigmaPets/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C.TEC-DS/Desenvolvimento-C\#/Projeto_C\#/SigmaPets/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C.TEC-DS/Desenvolvimento-C\#/Projeto_C\#/SigmaPets/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C.TEC-DS/Desenvolvimento-C\#/Projeto_C\#/SigmaPets/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jk85l73ztb
